

dataset.raw <- read_excel(file.choose())
str(dataset.raw)
# 1. 데이터 전처리

# select와 filter를 통해 아래 컬럼만 뽑고 
# 주소지가 서울특별시인 데이터만 추출하여 확인해보자
# 번호, 사업장명, 소재지전체주소, 업태구분명, 시설총규모, 인허가일자, 폐업일자, 
# 소재지면적, 상세영업상태명, 영업상태구분코드
library(stringr)
library(dplyr)


#str_detect()

# 커피숍 업태만 선택하기


# 폐업하지않고 현재 영업중인 카페찾기


# 지역구별로 데이터 나누기(서대문, 영등포, 동대문) 3개의 구만 
# 추출(시각화로 사용할 예정)








# 인허가일자와 폐업일자의 데이터 형식이 
# chr와 logic으로 되어있는 것을 확인할 수 있다.
# ymd함수를 통해 chr와 logi형식으로 되어있는 데이터형식을 Date로 바꾼다.
install.packages("anytime")
library(anytime)
install.packages("lubridate")
library(lubridate)


# Date로 바꾼 인허가 일자 데이터를 바탕으로 인허가 
# year, month, day을 각각 추출해 가변수를 만들어보자


# 데이터 형식 전처리(규모변수 추가)
# 시설총규모 타입 확인 후 문자형 -> 수치형  
# 시설총규모에 따라 이를 구분지어 
# 초소형, 초형, 중형, 대형, 초대형으로 구분지어볼려고 한다면
# 구분은 다음코드와 같이 임의로 지정
# 3제곱미터 이하는 초소형, 
# 30제곱미터 이하는 소형, 
# 70제곱미터이하는 중형 
# 300제곱미터 이하는 대형 그 이상은 초대형



# 규모별 커피숍 수 확인하기
# 영업중이면서 인허가일자가 2000년 이후 인 커피숍 수를 규모별로 확인해 본다면



# 가장 큰 규모의 카페는 어딜까요?


# 시설 총규모를 히스토그램으로 시각화한다면?
library(ggplot2)


# 현재영업중인 카페의 인허가연도 히스토그램


# 영업과페업한 카페의 인허가 연도를 히스토 그램으로 시각화



# 서울소재 커피숍의 인허가 년도별 숫자 확인
# 정보확인 후 데이터 프레임으로 만드세요~~

# 서울소재 커피숍의 인허가 년도별 숫자와 현재 영업중인 정보확인
# 정보확인 후 데이터 프레임으로 만드세요~ 


# 생존율 시각화
# geom_line , geom_point


# 2001년도 시설총규모에 따른 영업구분을 히스토그램으로 시각화




# 2000년도 ~ 
# 지역구에 따른 년도별 커피숍 인허가 정보를 요약하고
# 데이터 프레임으로 만들어보자


# 2000년도 ~
# 지역구에 따른 년도별 커피숍 인허가 정보와 
# 현재영업중인 정보를 요약하고 
# 데이터 프레임으로 만들어보자
